#root {
  width: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
  background-color: black;
}

.grid-container{
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 69px calc(100vh - 69px);
  height: 100vh;
  width: 100%;
  grid-template-areas: "sidebar header" 
                       "sidebar content";
}
.grid-item{
  justify-content: center;
  align-items: center;
}
.sidebar{
  grid-area: sidebar;
  background-color: dimgrey;
}

.contain{
  position: relative;
}
.bg-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.msk-img{
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
}

input{
  padding: 10px;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
